# proyecto-empleo-web1

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: reporte.jrxml  reporte2.jrxml  reporte3.jrxml  reporte4.jrxml
src/main/java/com/cornejo/: EmpleosApplication.java
src/main/java/com/cornejo/config/: MyUserDetails.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/cornejo/controller/: CategoriasController.java  ContactController.java  HomeController.java  ReportesController.java  SolicitudesController.java  UsuariosController.java  VacantesController.java
src/main/java/com/cornejo/model/: Categoria.java  Correo.java  Perfil.java  Solicitud.java  Usuario.java  Vacante.java
src/main/java/com/cornejo/repository/: CategoriasRepository.java  PerfilesRepository.java  SolicitudesRepository.java  UsuariosRepository.java  VacantesRepository.java
src/main/java/com/cornejo/security/: DatabaseWebSecurity.java
src/main/java/com/cornejo/service/: CategoriasServiceImpl.java  ICategoriasService.java  ISolicitudesService.java  IUsuariosService.java  IVacantesService.java  VacantesServiceImpl.java
src/main/java/com/cornejo/service/db/: CategoriasServiceJpa.java  SolicitudesServiceJpa.java  UsuarioNotFoundException.java  UsuariosServiceJpa.java  VacantesServiceJpa.java
src/main/java/com/cornejo/util/: Utileria.java
src/main/resources/: application.properties
src/main/resources/templates/: cambiar_Clave.html  detalle.html  formContact.html  formLogin.html  home.html  message.html  message2.html  recuperar_Clave.html  user_home.html  verfication.html
src/main/resources/templates/categorias/: listCategorias.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/templates/register/: veri_exito.html  veri_fallo.html
src/main/resources/templates/solicitudes/: listSolicitudes.html
src/main/resources/templates/usuarios/: listUsuarios.html
src/main/resources/templates/vacantes/: listVacantes.html
